@import url(./reset.css);
html {
	height: 100%;
}
body {
	height: 100%;
	line-height: 1;
	font-family: "Manrope";
	font-size: 16px;
	color: #333333;
}
.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
	@media (max-width: 1199.98px) {
		max-width: 970px;
	}
	@media (max-width: 990.98px) {
		max-width: 750px;
	}
	@media (max-width: 767.98px) {
		max-width: none;
	}
}
.title {
	font-weight: 600;
	font-size: 40px;
	line-height: 137%;
	color: #000000;
	margin-bottom: 50px;
	text-align: center;
	@media (max-width: 767.98px) {
		font-size: 35px;
	}
	@media (max-width: 479.98px) {
		font-size: 30px;
	}
}
///==============HEADER=================///
.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 50;
	&__inner {
	}

	&__container {
		display: flex;
		justify-content: space-between;
		min-height: 103px;
		align-items: center;
		padding: 10px 0;
		@media (max-width: 767.98px) {
			min-height: 0;
			flex-direction: column;
		}
	}

	&__logo {
		font-weight: 800;
		font-size: 23px;
		line-height: 135%;
		color: #31353b;
		text-decoration: none;
		@media (max-width: 767.98px) {
			margin-bottom: 10px;
		}
	}

	&__menu {
	}
}
///==============MENU=================///
.menu {
	&__list {
		display: flex;
		flex-wrap: wrap;
		column-gap: 46px;
		row-gap: 5px;
		@media (max-width: 767.98px) {
			justify-content: center;
		}
	}

	&__item {
	}

	&__link {
		color: #000000;
		font-weight: 700;
		font-size: 13px;
		line-height: 130%;
		text-decoration: none;
		@media (max-width: 767.98px) {
			font-size: 18px;
		}
		&:hover {
			text-decoration: underline;
		}
	}
}

.main {
	flex: 1 1 auto;
	&__office {
		padding-bottom: 112px;
	}
}
///==============SECTION OFFICE=================///
.office-block {
	&__container {
		padding-top: 184px;
		padding-bottom: 110px;
		position: relative;
		@media (max-width: 1199.98px) {
			padding-top: 100px;
		}
		@media (max-width: 767.98px) {
			padding-bottom: 70px;
		}
		&::after {
			background: #bdccff;
			content: "";
			width: 100%;
			height: 100%;
			top: 0;
			left: 68%;
			position: absolute;
		}
	}

	&__body {
		margin-bottom: 14px;
		@media (max-width: 1199.98px) {
			margin-bottom: 40px;
		}
	}

	&__partners {
	}
}
.body-office-block {
	display: flex;
	align-items: flex-start;
	@media (max-width: 1199.98px) {
		display: block;
	}
	&__content {
		flex: 0 1 50%;
	}

	&__slider {
		flex: 0 1 50%;
		min-width: 0;
	}
}
///==============SLIDER=================///
.slider-office-block {
	&__swiper {
	}

	&__slide {
		position: relative;
		padding-bottom: 95%;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
	}

	&__arrow {
	}
}
.content-office-block {
	padding-top: 30px;
	position: relative;
	z-index: 2;
	@media (max-width: 1199.98px) {
		margin-bottom: 40px;
	}
	&__body {
		padding-right: 83px;
		@media (max-width: 1199.98px) {
			padding-right: 0px;
		}
	}
	&__subtitle {
		font-family: "DM Sans";
		font-weight: 700;
		font-size: 22px;
		color: #ff9900;
		line-height: 132%;
		margin-bottom: 24px;
		text-transform: uppercase;
	}

	&__title {
		font-weight: 800;
		font-size: 54px;
		line-height: 135%;
		color: #000000;
		margin-bottom: 23px;
		@media (max-width: 767.98px) {
			font-size: 30px;
			line-height: 120%;
		}
	}

	&__text {
		font-size: 17px;
		line-height: 135%;
		letter-spacing: 0.01em;
		color: #31353b;
		margin-bottom: 48px;
	}

	&__form {
	}
}
///==============FORM=================///
.form-office-block {
	position: relative;
	z-index: 2;
	margin-right: -188px;
	box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0227778),
		0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0182222), 0px 20px 13px rgba(0, 0, 0, 0.015),
		0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0117778), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00722222);
	display: flex;
	background: #fff url("../img/section-office/input-icon.svg") 33px 32px no-repeat;
	@media (max-width: 1199.98px) {
		margin-right: 0;
	}
	@media (max-width: 767.98px) {
		display: block;
	}
	@media (max-width: 479.98px) {
		background: #fff;
	}
	&__input {
		height: 86px;
		border: 1px solid #dadada;
		border: none;
		padding-left: 74px;
		background-color: transparent;
		width: 100%;
		flex: 1 1 auto;
		&::placeholder {
			font-size: 20px;
			color: #31353b;
			opacity: 0.3;
		}
		@media (max-width: 479.98px) {
			padding: 0 15px;
		}
	}

	&__button {
		height: 86px;
		box-sizing: border-box;
		cursor: pointer;
		border: none;
		background: #f85a47;
		width: 188px;
		padding: 5px 15px;
		font-weight: 700;
		font-size: 17px;
		letter-spacing: 0.01em;
		color: #fff;
		flex-shrink: 0;
		transition: all 0.3s ease;
		&:hover {
			background: #a7382b;
		}
		@media (max-width: 767.98px) {
			width: 100%;
		}
	}
}
///==============PARTNERS=================///
.partners-office-block {
	max-width: 65%;
	@media (max-width: 1199.98px) {
		max-width: none;
		position: relative;
		z-index: 2;
	}
	&__label {
		font-size: 17px;
		letter-spacing: 0.01em;
		line-height: 135%;
		color: #31353b;
		margin-bottom: 27px;
	}

	&__items {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		gap: 25px;
		@media (max-width: 767.98px) {
			justify-content: center;
		}
	}

	&__item {
	}
}
///==============SECTION-HOW=================///

.main {
	&__how {
	}
}
.how {
	&__container {
		padding-top: 110px;
		padding-bottom: 100px;
		@media (max-width: 767.98px) {
			padding-top: 20px;
		}
		@media (max-width: 479.98px) {
			padding-top: 0px;
		}
	}

	&__row {
		padding-top: 20px;
		@media (max-width: 767.98px) {
			padding-top: 0px;
		}
	}

	&__columns {
		display: flex;
		flex-wrap: wrap;
	}

	&__column {
		flex: 0 1 33.333%;
		text-align: center;
		position: relative;
		&:first-child {
			&::after {
				content: "";
				top: 17%;
				left: 73%;
				position: absolute;
				width: 100%;
				height: 100%;
				background: url(../img/section-how/line-01.svg) 0 0 no-repeat;
				@media (max-width: 1199.98px) {
					background: url(../img/section-how/line-012.svg) 0 0 no-repeat;
				}
				@media (max-width: 990.98px) {
					top: 15%;
					background: url(../img/section-how/line-013.svg) 0 0 no-repeat;
				}
				@media (max-width: 767.98px) {
					display: none;
				}
			}
		}
		&:nth-child(2) {
			&::after {
				content: "";
				top: 17%;
				left: 73%;
				position: absolute;
				width: 100%;
				height: 100%;
				background: url(../img/section-how/line-02.svg) 0 0 no-repeat;
				@media (max-width: 1199.98px) {
					background: url(../img/section-how/line-022.svg) 0 0 no-repeat;
				}
				@media (max-width: 990.98px) {
					top: 15%;
					background: url(../img/section-how/line-023.svg) 0 0 no-repeat;
				}
				@media (max-width: 767.98px) {
					display: none;
				}
			}
		}
		@media (max-width: 767.98px) {
			flex: 0 1 100%;
			margin-bottom: 30px;
		}
	}

	&__column-img {
		margin-bottom: 50px;
		@media (max-width: 767.98px) {
			margin-bottom: 40px;
		}
	}

	&__column-title {
		font-weight: 600;
		font-size: 22px;
		text-align: center;
		color: #000000;
		line-height: 130%;
		margin-bottom: 15px;
		@media (max-width: 479.98px) {
			font-size: 18px;
		}
	}

	&__column-text {
		font-weight: 400;
		font-size: 16px;
		line-height: 162%;
		@media (max-width: 767.98px) {
			margin: 0 auto;
			max-width: 400px;
		}
	}
}
///==============SECTION-DEALS=================///

.deals {
	&__container {
		padding-top: 123px;
		padding-bottom: 110px;
	}

	&__info {
	}

	&__menu {
	}

	&__images {
		display: flex;
		flex-wrap: wrap;
	}

	&__image {
		flex: 0 1 33.333%;
	}
}
.info-deals {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 50px;
	&__about {
	}

	&__title {
		font-weight: 600;
		font-size: 40px;
		line-height: 137%;
		color: #000000;
		margin-bottom: 15px;
	}

	&__text {
		font-weight: 400;
		line-height: 150%;
		color: #000000;
		max-width: 470px;
	}
	&__button {
		@media (max-width: 767.98px) {
			margin-top: 10px;
			width: 100%;
		}
	}
	&__btn {
		background: #f85a47;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding: 21px 33px;
		min-height: 65px;
		color: #fff;
		text-decoration: none;
		border-radius: 5px;
		font-weight: 500;
		font-size: 17px;
		line-height: 135%;
		transition: all 0.3s ease;
		&:hover {
			background: #a7382b;
		}
	}
}
.deals {
	&__tabs {
	}
}
.tabs-deals {
	&__nav {
		display: flex;
		column-gap: 50px;
		row-gap: 10px;
		flex-wrap: wrap;
		margin-bottom: 45px;
	}

	&__button {
		font-size: 19px;
		line-height: 26px;
		color: #000000;
		position: relative;
		background-color: transparent;
		&.active {
			color: #f85a47;
			&::after {
				width: 100%;
			}
		}
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 0;
			height: 2px;
			transition: all 0.3s ease;
			background-color: #f85a47;
		}
		&:hover {
			color: #f85a47;
			&::after {
				width: 100%;
			}
		}
	}

	&__body {
	}

	&__item {
		display: none;
		&.active {
			display: block;
		}
	}
}
.item-tabs {
	&__items {
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	}

	&__item {
		position: relative;
	}

	&__options {
		position: absolute;
		top: 14px;
		left: 14px;
		z-index: 2;
		display: flex;
		flex-wrap: wrap;
		gap: 6px;
	}

	&__option {
		font-size: 12px;
		line-height: 15px;
		background-color: rgba(0, 0, 0, 0.4);
		border: 1px solid #ffffff;
		border-radius: 5px;
		color: #ffffff;
		text-decoration: none;
		padding: 6px 12px;
		transition: all 0.3s ease;
		&:hover {
			background-color: rgba(0, 0, 0, 0.6);
		}
	}

	&__image {
		position: relative;
		display: block;
		padding-bottom: 81%;
		border-radius: 5px;
		overflow: hidden;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
			transition: all 0.3s ease;
			&:hover {
				transform: scale(1.1);
			}
		}
	}
}
///==============SECTION-FEATURED=================///

.featured {
	&__inner {
		padding-top: 120px;
		padding-bottom: 96px;
	}

	&__container {
	}

	&__title {
		margin-bottom: 95px;
		@media (max-width: 990.98px) {
			margin-bottom: 50px;
		}
		@media (max-width: 767.98px) {
			margin-bottom: 30px;
		}
	}

	&__body {
		background: #f1ffff;
		padding: 39px 39px 82px 39px;
		display: grid;
		column-gap: 77px;
		row-gap: 40px;
		grid-template-columns: repeat(2, 1fr);
		@media (max-width: 990.98px) {
			display: flex;
			flex-direction: column-reverse;
		}
		@media (max-width: 767.98px) {
			margin: 0 -15px;
			padding: 20px 15px 20px 15px;
		}
	}

	&__images {
		display: grid;
		justify-items: center;
	}

	&__content {
	}
}
.images-featured {
	&__item {
		img {
			width: 100%;
		}
	}

	&__item--mini {
		margin-right: 40px;
		margin-left: 40px;
		margin-top: -112px;
		filter: drop-shadow(0px 163px 80px rgba(0, 0, 0, 0.04))
			drop-shadow(0px 105.648px 46.8519px rgba(0, 0, 0, 0.0303704))
			drop-shadow(0px 62.7852px 25.4815px rgba(0, 0, 0, 0.0242963)) drop-shadow(0px 32.6px 13px rgba(0, 0, 0, 0.02))
			drop-shadow(0px 13.2815px 6.51852px rgba(0, 0, 0, 0.0157037))
			drop-shadow(0px 3.01852px 3.14815px rgba(0, 0, 0, 0.00962963)) drop-shadow(48px 58px 44px rgba(0, 0, 0, 0.09));
	}
}
.content-featured {
	&__title {
		margin-top: 42px;
		font-weight: 600;
		font-size: 31px;
		line-height: 135%;
		color: #000000;
		margin-bottom: 28px;
		@media (max-width: 767.98px) {
			margin-top: 20px;
			font-size: 24px;
		}
	}

	&__text {
		color: #545a58;
		font-weight: 400;
		font-size: 16px;
		line-height: 150%;
		max-width: 344px;
		margin-bottom: 42px;
		@media (max-width: 990.98px) {
			max-width: 100%;
		}
	}

	&__options {
		display: grid;
		gap: 35px;
		grid-template-columns: repeat(3, 1fr);
		@media (max-width: 479.98px) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__link {
		padding: 16px 38px;
		background: #f85a47;
		box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481),
			0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 0px 20px 13px rgba(248, 90, 71, 0.035),
			0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
		border-radius: 5px;
		display: block;
		font-weight: 500;
		font-size: 18px;
		line-height: 22px;
		text-align: center;
		color: #ffffff;
		text-decoration: none;
		max-width: 412px;
		line-height: 150%;
		transition: all 0.3s ease;
		&:hover {
			background: #a7382b;
		}
		@media (max-width: 990.98px) {
			max-width: 100%;
		}
	}
}
.options-content-featured {
	margin-bottom: 54px;
	&__item {
	}

	&__label {
		font-weight: 700;
		font-size: 17px;
		line-height: 23px;
		color: #000000;
		margin-bottom: 12px;
	}

	&__value {
		font-weight: 400;
		font-size: 17px;
		line-height: 23px;
		color: #545a58;
	}
}
///==============SECTION-REVIEWS=================///
.reviews {
	&__inner {
		padding-top: 96px;
	}

	&__container {
	}

	&__title {
		text-align: left;
		max-width: 570px;
	}

	&__items {
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	}

	&__item {
	}
}
.item-reviews {
	display: block;
	padding: 52px 38px;
	text-decoration: none;
	color: inherit;
	background: #ffffff;
	border: 1px solid #ebebeb;
	border-radius: 10px;
	transition: all 0.3s ease;
	&:hover {
		border: 1px solid transparent;
		opacity: 0.9;
		box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0227778),
			0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0182222), 0px 20px 13px rgba(0, 0, 0, 0.015),
			0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0117778), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00722222),
			3px 44px 54px rgba(0, 0, 0, 0.08);
	}
	&__raiting {
		margin-bottom: 33px;
	}

	&__text {
		margin-bottom: 53px;
		font-weight: 400;
		line-height: 175%;
	}

	&__author {
	}
}
.author-item-reviews {
	display: flex;
	align-items: center;
	gap: 20px;

	&__avatar {
		flex: 0 0 48px;
		overflow: hidden;
	}

	&__info {
	}

	&__name {
		font-weight: 700;
		line-height: 137%;
	}

	&__position {
		font-weight: 400;
		font-size: 14px;
		line-height: 137%;
		color: #666666;
	}
}
.reviews {
	&__footer {
		padding-top: 85px;
		display: flex;
		gap: 100px;
		@media (max-width: 990.98px) {
			flex-wrap: wrap;
			gap: 30px;
		}
	}
}
.footer-reviews {
	&__partners {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;
		gap: 20px;
		flex: 1 1 auto;
	}

	&__info {
		flex: 0 0 300px;
		line-height: 150%;
		font-weight: 400;
		line-height: 150%;
		a {
			text-decoration-line: underline;
			color: #2cbde7;
			&:hover {
				text-decoration: none;
			}
		}
	}
}
.partners-footer-reviews {
	&__item {
	}
}

.footer {
	font-size: 20px;
}
